FROM nvidia/cuda:12.6.1-cudnn-runtime-ubuntu24.04

# Optionally install other dependencies, tools, etc.

RUN apt update && \
    apt install -y build-essential \
    zlib1g-dev libncurses5-dev \
    libgdbm-dev libnss3-dev \
    libssl-dev libreadline-dev \
    libffi-dev wget

# Install Python
WORKDIR /tmp
RUN wget https://www.python.org/ftp/python/3.10.15/Python-3.10.15.tgz && \
    tar -xvf Python-3.10.15.tgz && \
    cd Python-3.10.15 && \
    ./configure --enable-optimizations --with-ensure-pip=install && \
    make -j 8 && \
    make install

# copy module
WORKDIR /app
COPY . /app

# install dependencies
RUN pip3 install -e .


